<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../styles/Footer.css">
</head>

<body>
    <footer>
        <div id="upper_box">
            <div id="upper_InnerBox">
                <div id="DOWNLOAD_THE_APP">
                    <h3>DOWNLOAD THE APP</h3>
                    <a href="https://play.google.com/store/games">
                        <img src="	https://cdn.worldvectorlogo.com/logos/get-it-on-google-play.svg" alt="">
                    </a>
                    <a href="https://www.apple.com/in/">
                        <img src="	https://cdn.worldvectorlogo.com/logos/available-on-the-app-store.svg" alt="">
                    </a>
                </div>
                <div id="About_us">
                    <h3>ABOUT US</h3>
                    <a href="">
                        <p>About Us</p>
                    </a>
                    <a href="">
                        <p>Our Vision & Purpose</p>
                    </a>
                    <a href="">
                        <p>Quality standards</p>
                    </a>
                    <a href="">
                        <p>Awards</p>
                    </a>
                    <a href="">
                        <p>FAQs</p>
                    </a>
                    <a href="">
                        <p>Available Delivery slot</p>
                    </a>
                    <a href="">
                        <p>vendor Connect</p>
                    </a>

                </div>
                <div id="News_media">
                    <h3>NEWS & MEDIA</h3>
                    <a href="">
                        <p>Press releases</p>
                    </a>
                    <a href="">
                        <p>Newsletteres</p>
                    </a>
                    <a href="">
                        <p>Events</p>
                    </a>
                    <a href="">
                        <p>Photo gallary</p>
                    </a>
                    <a href="">
                        <p>Recipes</p>
                    </a>
                    <a href="">
                        <p>NBTV</p>
                    </a>
                    <a href="">
                        <p>Our virtual Store</p>
                    </a>
                </div>
                <div id="Our_Polieis">
                    <h3>OUR POLICIES</h3>
                    <a href="">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="">
                        <p>Payment Policy</p>
                    </a>
                    <a href="">
                        <p>Disclaimer</p>
                    </a>
                    <a href="">
                        <p>Grievance</p>
                    </a>

                </div>
                <div id="SignUp&update">
                    <h3>SIGN UP TO STAY UPDATED</h3>
                    <input id="inp" type="email" placeholder="ENTER YOUR EMAIL ADDRESS">
                    <button id="but_sub">SUBSCRIBE</button>
                </div>


            </div>
            <hr>
            <div id="paymant_apps">
                <p>Payment Method</p>
                <img src="https://www.naturesbasket.co.in/Images/icons-card-payments-mode.png" alt="">
                <p id="p_sy">Keep in Touch</p>
                <img id="img_2_sy" src="https://www.naturesbasket.co.in/Images/footer-social.png" alt="">
            </div>
          
            <hr>
        </div>



    </footer>

</body>

</html>
<script>

</script>